#!/bin/bash
# Start/stop ptp4l
# chkconfig:   - 60 40
# description: Precision Time Protocol (PTP) service.

### BEGIN INIT INFO
# Provides: ptp4l
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: 
# Should-Start: $syslog
# Should-Stop: $syslog
# Short-Description: PTP service
# Description: Precision Time Protocol (PTP) service.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

prog=ptp4l

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ "$NETWORKING" = "no" ] && exit 1
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon --check $prog "(nohup /usr/sbin/ptp4l $OPTIONS &> /dev/null &)"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

